<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .inputBox {
            background-color: white;
            display: flex;
            border-radius: 30px;
            justify-content: center;
            margin:auto;
            width: 80%;
            height: 50%;
        }

        .inputBox__name {
            border-style:none;
            border-bottom:1px solid #ddd;
            width: 40%;
            margin-left: 20px;
        }

        .inputBox__todo {
            border-style:none;
            border-bottom:1px solid #ddd;
            width: 60%;
            margin-left: 10px;
        }

        .inputBox__add {
            border-style:none;
            border-bottom:1px solid #ddd;
            margin-right : 20px;
            width: 200px;
        }

        .todoList {
            background-color: white;
        }

        .removeBtn {
            margin-left: auto;
            font-size: 20px;;
        }


        body {
            background-color: skyblue;
            text-align: center;
        };
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id=app>
        <h1>My Todo App!</h1>

        <h5>JSH - 개발 시작 04.03 @BEM 방식 반드시 준수@</h5>
        <br>

        <form class="inputBox" method = 'post', action="."> {% csrf_token %}
            <div class="inputBox__name">
                <input type="text" placeholder ="name..." name='name'>  <!--아래있는 변수와 input tag를 바인딩 해줍니다 이런 방식의 바인딩을 한다면 아래 Vue 파트와 양방향으로 정보를 주고 받을 수 있습니다.-->
            </div>
            <div class="inputBox__todo">
                <input type="text" required placeholder="Enter What you want!" name="todo" > <!--name은 장고의 model의 컬럼명과 동일해야합니다. -->
            </div> 
            <button type='submit'>Add</button>
        </form>
    
    </div>

</body>
</html>